* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;}

.app-wrapper {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;

  grid-template-areas: "hdr hdr" "nav profile";

  background-image: url(./components/body/bg-pt.jpg);

  min-height: 100vh;
  padding: 20px 45px;
}



/*.App-logo {*/
  /*animation: App-logo-spin infinite 20s linear;*/
  /*height: 40vmin;*/
  /*pointer-events: none;*/
/*}*/

/*@keyframes App-logo-spin {*/
  /*from {*/
    /*transform: rotate(0deg);*/
  /*}*/
  /*to {*/
    /*transform: rotate(360deg);*/
  /*}*/
/*}*/

img {
  display: block;
  max-width: 100%;
  height: auto;
}
